name: deeplink_store_example
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.3.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  shrine_images: ^2.0.2
  go_router: ^13.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - packages/shrine_images/0-0.jpg
    - packages/shrine_images/1-0.jpg
    - packages/shrine_images/2-0.jpg
    - packages/shrine_images/3-0.jpg
    - packages/shrine_images/4-0.jpg
    - packages/shrine_images/5-0.jpg
    - packages/shrine_images/6-0.jpg
    - packages/shrine_images/7-0.jpg
    - packages/shrine_images/8-0.jpg
    - packages/shrine_images/9-0.jpg
    - packages/shrine_images/10-0.jpg
    - packages/shrine_images/11-0.jpg
    - packages/shrine_images/12-0.jpg
    - packages/shrine_images/13-0.jpg
    - packages/shrine_images/14-0.jpg
    - packages/shrine_images/15-0.jpg
    - packages/shrine_images/16-0.jpg
    - packages/shrine_images/17-0.jpg
    - packages/shrine_images/18-0.jpg
    - packages/shrine_images/19-0.jpg
    - packages/shrine_images/20-0.jpg
    - packages/shrine_images/21-0.jpg
    - packages/shrine_images/22-0.jpg
    - packages/shrine_images/23-0.jpg
    - packages/shrine_images/24-0.jpg
    - packages/shrine_images/25-0.jpg
    - packages/shrine_images/26-0.jpg
    - packages/shrine_images/27-0.jpg
    - packages/shrine_images/28-0.jpg
    - packages/shrine_images/29-0.jpg
    - packages/shrine_images/30-0.jpg
    - packages/shrine_images/31-0.jpg
    - packages/shrine_images/32-0.jpg
    - packages/shrine_images/33-0.jpg
    - packages/shrine_images/34-0.jpg
    - packages/shrine_images/35-0.jpg
    - packages/shrine_images/36-0.jpg
    - packages/shrine_images/37-0.jpg
    - packages/shrine_images/2.0x/0-0.jpg
    - packages/shrine_images/2.0x/1-0.jpg
    - packages/shrine_images/2.0x/2-0.jpg
    - packages/shrine_images/2.0x/3-0.jpg
    - packages/shrine_images/2.0x/4-0.jpg
    - packages/shrine_images/2.0x/5-0.jpg
    - packages/shrine_images/2.0x/6-0.jpg
    - packages/shrine_images/2.0x/7-0.jpg
    - packages/shrine_images/2.0x/8-0.jpg
    - packages/shrine_images/2.0x/9-0.jpg
    - packages/shrine_images/2.0x/10-0.jpg
    - packages/shrine_images/2.0x/11-0.jpg
    - packages/shrine_images/2.0x/12-0.jpg
    - packages/shrine_images/2.0x/13-0.jpg
    - packages/shrine_images/2.0x/14-0.jpg
    - packages/shrine_images/2.0x/15-0.jpg
    - packages/shrine_images/2.0x/16-0.jpg
    - packages/shrine_images/2.0x/17-0.jpg
    - packages/shrine_images/2.0x/18-0.jpg
    - packages/shrine_images/2.0x/19-0.jpg
    - packages/shrine_images/2.0x/20-0.jpg
    - packages/shrine_images/2.0x/21-0.jpg
    - packages/shrine_images/2.0x/22-0.jpg
    - packages/shrine_images/2.0x/23-0.jpg
    - packages/shrine_images/2.0x/24-0.jpg
    - packages/shrine_images/2.0x/25-0.jpg
    - packages/shrine_images/2.0x/26-0.jpg
    - packages/shrine_images/2.0x/27-0.jpg
    - packages/shrine_images/2.0x/28-0.jpg
    - packages/shrine_images/2.0x/29-0.jpg
    - packages/shrine_images/2.0x/30-0.jpg
    - packages/shrine_images/2.0x/31-0.jpg
    - packages/shrine_images/2.0x/32-0.jpg
    - packages/shrine_images/2.0x/33-0.jpg
    - packages/shrine_images/2.0x/34-0.jpg
    - packages/shrine_images/2.0x/35-0.jpg
    - packages/shrine_images/2.0x/36-0.jpg
    - packages/shrine_images/2.0x/37-0.jpg
